.main {
  height: calc(100vh - 4rem);
  width: 100%;
  background-image: url('/images/test.png');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
.wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(from var(--fond-sombre) r g b/0.9);
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 1rem 2rem;
  gap: 1rem;
}

.form {
  display: grid;
  max-width: 500px;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr) auto;
}

.span {
  grid-column: span 2 / span 2;
}

.horizontal {
  display: flex;
}

.error {
  text-align: center;
  padding: 1rem;
  border-radius: 0 0 0.2rem 0.2rem;
  background-color: rgb(216, 45, 45);

  h3 {
    margin: 0;
    padding: 0 0 1rem 0;
  }

  p {
    margin: 0;
    padding: 0;
  }
}
