.wrapper {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr, 2fr;
  border-radius: 1rem;
  gap: 1rem;
  background-color: var(--fond-sombre);
  padding: 1rem;
  box-shadow: 10px 0 100px #a600ff81;
  border: 1px solid var(--violet-neon);
}

.header {
  grid-column: span 2;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;

  h2 {
    margin: 0;
    padding: 0 1rem;
  }

  a {
    text-decoration: none;
    color: inherit;
    padding: 0.5rem 1rem;
  }
}

.concert_infos {
  flex-shrink: 0;
  display: flex;
  height: 100%;
}

.user_infos {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 1rem;
  border-radius: 0.5rem;

  h3 {
    padding: 0;
    margin: 0;
  }

  h4 {
    padding: 0;
    margin: 0;
  }
}

.success {
  text-align: center;
  padding: 0.5rem;
  width: 100%;
  border-radius: 0.2rem;
  background-color: rgb(73, 216, 45);

  h3 {
    margin: 0;
    padding: 0 0 0.5rem 0;
  }

  p {
    margin: 0;
    padding: 0;
  }
}

.loading {
  text-align: center;
  padding: 0.5rem;
  width: 100%;
  border-radius: 0.2rem;
  background-color: rgb(216, 185, 45);

  h3 {
    margin: 0;
    padding: 0;
  }
}

.error {
  text-align: center;
  padding: 0.5rem;
  width: 100%;
  border-radius: 0.2rem;
  background-color: rgb(216, 45, 45);

  h3 {
    margin: 0;
    padding: 0 0 0.5rem 0;
  }

  p {
    margin: 0;
    padding: 0;
  }
}

@media (max-width: 1000px) {
  .wrapper {
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto auto;
  }

  .concert_infos {
    grid-column: span 2 / span 2;
  }

  .user_infos {
    width: 100%;
    align-items: center;
  }

  .concert_infos > a {
    text-align: center;
    flex-direction: column;

    & > img {
      width: 100%;
      height: 15rem;
    }
  }
}
